calculator/calculator.proto

syntax = "proto3";

package calculator;

option go_package = "go-grpc-sum-number/calculator";

import "sum.proto";
import "devide.proto";
import "fibonacci.proto";
import "avg.proto";
import "filter_same_number.proto";

service CalculatorService {
  rpc Sum(SumRequest) returns (SumResponse);
  rpc DevidedBy(DevidedByRequest) returns (DevidedByResponse);
  rpc Fibonacci(FibonacciRequest) returns (stream FibonacciResponse);
  rpc AVG(stream AVGRequest) returns (AVGResponse);
  rpc FilterSameNumber(stream FilterSumNumberRequest) returns (stream FilterSumNumberResponse);
}